# himalaya

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyAlbum.json  MyTrack.json
app/src/main/res/anim/: play_music_anim.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: flow_text_bg_press.xml  ic_app_music.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_reorder_24.xml  ic_baseline_reorder_24_lsit.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_24_list.xml  ic_baseline_repeat_one_24.xml  ic_baseline_repeat_one_24_list.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_subject_24.xml  ic_baseline_subject_24_list.xml  ic_baseline_swap_calls_24.xml  ic_baseline_swap_calls_24_list.xml  ic_changpassword.xml  ic_enty.xml  ic_heart_choice_no.xml  ic_heart_choice_yes.xml  ic_loading.xml  ic_net_work_error.xml  round_cornered.xml  shape_album_item_bg.xml  shape_comfirm_dialog_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_grid.xml  shape_play_list_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  dialong_checkbox_my.xml  dialong_my.xml  fragment_empty_view.xml  fragment_find.xml  fragment_hy.xml  fragment_loading_view.xml  fragment_networkerror_view.xml  fragment_rd.xml  fragment_sn.xml  nav_bar.xml  (+11 more)
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
