// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } //gradle 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/google' } //google 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/jcenter' } //jcenter 国内镜像仓
        maven { url 'https://jitpack.io' } //添加
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } //gradle 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/google' } //google 国内镜像仓
        maven { url 'https://maven.aliyun.com/repository/jcenter' } //jcenter 国内镜像仓
        maven { url 'https://jitpack.io' } //添加
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}