<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/play"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/setting_key_sound_effect"
            android:title="@string/sound_effect"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/help"
        app:iconSpaceReserved="false">
        <Preference
            android:key="@string/setting_key_help_app"
            android:title="@string/help_app"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>