<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/main_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_color">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerInParent="true"
                android:onClick="onSearchClick"
                android:src="@mipmap/ic_baseline_search_24" />
        </RelativeLayout>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="@dimen/dp_60"
        android:overScrollMode="never" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.lhz.sk.himalaya.views.RoundRectImageView
            android:id="@+id/tarck_covre"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_8"
            android:scaleType="fitXY"
            android:src="@mipmap/default_albm" />

        <LinearLayout
            android:id="@+id/play_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.lhz.sk.himalaya.views.RollTextView
                android:id="@+id/main_titile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/app_text_m_title"
                android:textColor="@color/main_color"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/main_siger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_text_m_signer"
                android:textColor="@color/main_color"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@mipmap/play_black_normal" />

    </LinearLayout>

</FrameLayout>