<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/nav_bar" />
    <fragment
        android:layout_marginTop="@dimen/dp_6"
        android:id="@+id/settingfragment"
        android:name="com.lhz.sk.himalaya.activitys.AboutActivity$AboutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>