<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_2"
            android:src="@mipmap/back" />

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_45"
            android:layout_toRightOf="@+id/back_Iv"
            android:background="@drawable/shape_edit_text_bg"
            android:hint="请输入你要搜索的内容"
            android:paddingLeft="@dimen/dp_8"
            android:singleLine="true"
            android:textColor="@color/main_color"
            android:textSize="@dimen/sp_16">

        </EditText>

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:text="搜索"
            android:textColor="@color/main_color"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_46"
        android:background="@color/main_color">

    </FrameLayout>
</FrameLayout>