<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_grid">

        <com.lhz.sk.himalaya.views.RoundRectImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/default_albm" />

    </FrameLayout>

    <com.lhz.sk.himalaya.views.RollTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:maxEms="6"
        android:padding="@dimen/albumMarginSize"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="歌单名称"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

</LinearLayout>
