<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tarck_page_item"
        android:layout_width="@dimen/dp_220"
        android:src="@color/main_color"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_overlay="true"
        android:layout_height="@dimen/dp_220"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_gravity="center" />
</FrameLayout>