<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/search_more"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recommend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="gone" />

    <com.lhz.sk.himalaya.views.FlowTextLayout
        android:id="@+id/flow_text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_4" />

</FrameLayout>